<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Wallet PWA</title><link rel="modulepreload" as="script" crossorigin href="/_nuxt/home/runner/work/wallet/wallet/node_modules/nuxt/dist/app/entry.async.js"><script type="module" src="/_nuxt/@vite/client" crossorigin></script><script type="module" src="/_nuxt/home/runner/work/wallet/wallet/node_modules/nuxt/dist/app/entry.async.js" crossorigin></script><meta name="description" content="Local-First Personal Finance Wallet"><script id="unhead:payload" type="application/json">{"title":"Wallet PWA"}</script><script>
if (!window.__NUXT_DEVTOOLS_TIME_METRIC__) {
  Object.defineProperty(window, '__NUXT_DEVTOOLS_TIME_METRIC__', {
    value: {},
    enumerable: false,
    configurable: true,
  })
}
window.__NUXT_DEVTOOLS_TIME_METRIC__.appInit = Date.now()
</script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-logs="nuxt-app">[[]]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/",buildId:"dev",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"serverRendered":1},false]</script></body></html>